kjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkj
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk
kjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkj
jkjabbbcjkjkjkjkjkjk???????????k
kqrdeeefrskjk^____^j???????????j
jtuuuuuuuvkjk|kkkk|k???????????k
ktTOPuuuuvkjklmkknojkjkjkjkjkjkj
jt9999900vjkjk|kk|jkjk???????kjk
ktuuuuuuuvk/--,__`--\j???????jkj
jtSCOREuuvj|pppppppp|k???????kjk
kt9999900vk|pppppppp|j???????jkj
jtuuuuuuuvj|pppppppp|k???????kjk
kwxxxxxxxyk|pppppppp|j???????jkj
jkjkjkjkjkj|pppppppp|k???????kjk
kjkjkjkjkjk|pppppppp|jkjabbckjkj
jkj?????jkj|pppppppp|kqrdeefrsjk
kj???????jk|pppppppp|jtuuuuuuvkj
j?????????j|pppppppp|ktLEVELuvjk
k?????????j|pppppppp|ktuuuu29vkj
j?????????j|pppppppp|ktuuuuuuvjk
k?????????k|pppppppp|jtSPEEDuvkj
j?????????j|pppppppp|ktuuuXYZvjk
k?????????k|pppppppp|jtuuuuuuvkj
j????????kj|pppppppp|ktVIRUSuvjk
????????kjk|pppppppp|jtuuuu89vkj
??jkjkjkjkj`--------,ktuuuuuuvjk
kjkjkjkjkjkjkjkjkjkjkjwxxxxxxykj
jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk

lookahead at 23.75-24.75, 7.75
TODO: perhaps make the pill throw animation path ? and p as appropriate?
