1p:
	hi:
		1p-hi.png
	med:
		1p-med.png
	low:
		1p-low.png

	# top score
	16, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	24, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	32, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	40, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	48, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	# current score
	16, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	24, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	32, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	40, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	48, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	# level
	216, 144 k0.png; k1.png; k2.png
	224, 144 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	# virus count
	216, 192 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png
	224, 192 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	96, 72 8x16 playfield
	12, 124 !magnifier-bry-1.png
