# TODO: weights (e.g. to bias towards putting the lookahead inside the lookahead box instead of in its animation)
1p:
	# TODO: lost
	hi:
		1p-hi.png
	med:
		1p-med.png
	low:
		1p-low.png

	# top score
	16, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	24, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	32, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	40, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	48, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	# current score
	16, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	24, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	32, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	40, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	48, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	# level
	216, 144 1p-k0.png; 1p-k1.png; 1p-k2.png
	224, 144 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	# virus count
	216, 192 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png
	224, 192 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	96, 72 8x16 playfield
	190, 62 0 1p lookahead
	194, 53 1 1p lookahead
	192, 43 1 1p lookahead
	184, 40 2 1p lookahead
	180, 32 2 1p lookahead
	176, 26 2 1p lookahead
	176, 19 3 1p lookahead
	172, 16 3 1p lookahead
	164, 18 0 1p lookahead
	160, 17 0 1p lookahead
	162, 13 1 1p lookahead
	156, 15 1 1p lookahead
	148, 21 2 1p lookahead
	144, 24 2 1p lookahead
	144, 24 3 1p lookahead
	140, 29 3 1p lookahead
	132, 38 0 1p lookahead
	128, 45 0 1p lookahead
	128, 49 1 1p lookahead
	126, 56 1 1p lookahead
	120, 67 2 1p lookahead
	124, 68 3 1p lookahead

	# TODO: magnifiers in more rotations, with other virus animation parity, with some missing, with some on their backs from a clear
	12, 124 !magnifier-bry-1.png
	184, 56 !doc-rest.png; doc-throw.png; doc-hold.png

2p:
	# TODO: lost, won, tied
	# 2p speed
	hi:
		2p-hi.png
	med:
		2p-med.png
	low:
		2p-low.png

	# 1p level
	109, 36 2p-k0.png; 2p-k1.png; 2p-k2.png
	117, 36 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png

	# 2p level
	132, 36 2p-k0.png; 2p-k1.png; 2p-k2.png
	140, 36 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png

	# 1p speed
	96, 48 2p-khi.png; 2p-kmed.png; 2p-klow.png

	# crowns
	112, 88 !crowns-bg1.png; crowns-bg2.png
	112, 88 0-crowns.png; 1-crowns.png; 2-crowns.png; 3-crowns.png
	128, 88 0-crowns.png; 1-crowns.png; 2-crowns.png; 3-crowns.png

	# 1p virus count
	110, 184 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png
	118, 184 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png; 2p-k9.png

	# 2p virus count
	131, 184 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png
	139, 184 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png; 2p-k9.png

	32 , 72 8x16 playfield
	160, 72 8x16 playfield
	56 , 44 0 1p lookahead
	184, 44 0 2p lookahead

select:
	level-select.png

	40, 48 select-virus-level.png; select-speed.png; select-music-type.png

	87, 77 1p-select-00.png; 1p-select-01.png; 1p-select-02.png; 1p-select-03.png; 1p-select-04.png; 1p-select-05.png; 1p-select-06.png; 1p-select-07.png; 1p-select-08.png; 1p-select-09.png; 1p-select-10.png; 1p-select-11.png; 1p-select-12.png; 1p-select-13.png; 1p-select-14.png; 1p-select-15.png; 1p-select-16.png; 1p-select-17.png; 1p-select-18.png; 1p-select-19.png; 1p-select-20.png
	184, 72 w0.png; w1.png; w2.png
	192, 72 w0.png; w1.png; w2.png; w3.png; w4.png; w5.png; w6.png; w7.png; w8.png; w9.png

	89, 129 1p-select-low.png; 1p-select-med.png; 1p-select-hi.png

	59, 179 select-fever.png; select-chill.png; select-off.png

	1p:
		64 ,  88 !k .png
		64 , 140 !k .png
		72 ,  88 !k .png
		72 , 140 !k .png
		176,  88 !k .png
		176,  96 !k .png
		176, 104 !k .png
		184,  88 !k .png
		184,  96 !k .png
		184, 104 !k .png
		192,  88 !k .png
		192,  96 !k .png
		192, 104 !k .png
		200,  88 !k .png
		200,  96 !k .png
		200, 104 !k .png

		80,  32 !w1.png
		87,  91 !2p-select-no-level.png
		89, 144 !2p-select-no-speed.png

	2p:
		# level selection
		64 , 88 !w2.png
		72 , 88 !wp.png
		176, 88 !2p-level-frame.png
		87 , 91 2p-select-00.png; 2p-select-01.png; 2p-select-02.png; 2p-select-03.png; 2p-select-04.png; 2p-select-05.png; 2p-select-06.png; 2p-select-07.png; 2p-select-08.png; 2p-select-09.png; 2p-select-10.png; 2p-select-11.png; 2p-select-12.png; 2p-select-13.png; 2p-select-14.png; 2p-select-15.png; 2p-select-16.png; 2p-select-17.png; 2p-select-18.png; 2p-select-19.png; 2p-select-20.png
		184, 96 w0.png; w1.png; w2.png
		192, 96 w0.png; w1.png; w2.png; w3.png; w4.png; w5.png; w6.png; w7.png; w8.png; w9.png

		# speed selection
		64, 140 !w2.png
		72, 140 !wp.png
		89, 144 2p-select-low.png; 2p-select-med.png; 2p-select-hi.png

		80,  32 !w2.png
other:
	empty-background.png
	# TODO: capture more of the %5 cutscenes and put them in other-screens
	0, 0 directories other-screens; $
