# TODO: weights (e.g. to bias towards putting the lookahead inside the lookahead box instead of in its animation)
1p:
	# TODO: lost
	hi:
		1p-hi.png
	med:
		1p-med.png
	low:
		1p-low.png

	# top score
	16, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	24, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	32, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	40, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	48, 56 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	# current score
	16, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	24, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	32, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	40, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png
	48, 80 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	# level
	216, 144 k0.png; k1.png; k2.png
	224, 144 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	# virus count
	216, 192 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png
	224, 192 k0.png; k1.png; k2.png; k3.png; k4.png; k5.png; k6.png; k7.png; k8.png; k9.png

	96, 72 8x16 playfield
	190, 62 0 1p lookahead
	194, 53 1 1p lookahead
	192, 43 1 1p lookahead
	184, 40 2 1p lookahead
	180, 32 2 1p lookahead
	176, 26 2 1p lookahead
	176, 19 3 1p lookahead
	172, 16 3 1p lookahead
	164, 18 0 1p lookahead
	160, 17 0 1p lookahead
	162, 13 1 1p lookahead
	156, 15 1 1p lookahead
	148, 21 2 1p lookahead
	144, 24 2 1p lookahead
	144, 24 3 1p lookahead
	140, 29 3 1p lookahead
	132, 38 0 1p lookahead
	128, 45 0 1p lookahead
	128, 49 1 1p lookahead
	126, 56 1 1p lookahead
	120, 67 2 1p lookahead
	124, 68 3 1p lookahead

	# TODO: magnifiers in more rotations, with other virus animation parity, with some missing, with some on their backs from a clear
	12, 124 !magnifier-bry-1.png
	184, 56 !doc-rest.png; doc-throw.png; doc-hold.png

# TODO: 2p, level select/{1p, 2p}, other (like start screen, %5 cutscenes, endgame animation, maybe some of the garbage stuff we captured in the screens directory?)
