1p (100):
	hi (40):
		1p-hi.png
	med (30):
		1p-med.png
	low (1):
		1p-low.png

	# top score
	# Benford's law... sort of
	16, 56 1p-k0.png (54); 1p-k1.png (30); 1p-k2.png (18); 1p-k3.png (12); 1p-k4.png (10); 1p-k5.png (8); 1p-k6.png (7); 1p-k7.png (6); 1p-k8.png (5); 1p-k9.png (4)
	24, 56 1p-k0.png (12); 1p-k1.png (11); 1p-k2.png (11); 1p-k3.png (10); 1p-k4.png (10); 1p-k5.png (10); 1p-k6.png (9); 1p-k7.png (9); 1p-k8.png (9); 1p-k9.png (8)
	32, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	40, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	48, 56 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	# current score
	# let's say a typical game goes to 1.5M; then about 2/3 of it is spent
	# below 1M. but let's also at least let it occasionally train on bigger
	# numbers, too
	16, 80 1p-k0.png (20); 1p-k1.png (10); 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	# Benford's law says smaller numbers are more likely for the first digit of
	# the score, and this is frequently the first digit of the score
	24, 80 1p-k0.png (3); 1p-k1.png (3); 1p-k2.png (3); 1p-k3.png (2); 1p-k4.png (2); 1p-k5.png (2); 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	32, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	40, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png
	48, 80 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	# level
	# let's say a typical speedrun is 15 minutes 0-9, 30 minutes 10-19, 3
	# minutes 20; but then bump up the probabilities for 20-24 a bit because
	# sometimes folks like to do 20 HIs
	216, 144 1p-k0.png (5); 1p-k1.png (10); 1p-k2.png (2)
	224, 144 1p-k0.png (30); 1p-k1.png (32); 1p-k2.png (32); 1p-k3.png (32); 1p-k4.png (33); 1p-k5.png (20); 1p-k6.png (20); 1p-k7.png (20); 1p-k8.png (20); 1p-k9.png (20)

	# virus count
	# each time we hit x as the top digit, we're pretty much guaranteed to hit 0..x-1, which makes a triangular probability distribution
	216, 192 1p-k0.png (9); 1p-k1.png (8); 1p-k2.png (7); 1p-k3.png (6); 1p-k4.png (5); 1p-k5.png (4); 1p-k6.png (3); 1p-k7.png (2); 1p-k8.png
	224, 192 1p-k0.png; 1p-k1.png; 1p-k2.png; 1p-k3.png; 1p-k4.png; 1p-k5.png; 1p-k6.png; 1p-k7.png; 1p-k8.png; 1p-k9.png

	96, 72 8x16 1p playfield
	# I don't know how many frames a typical pill takes to place + await drop
	# time and the like; probably placement is 40-60 frames, so start there and
	# add a little
	190, 62 0 1p lookahead (80)
	194, 53 1 1p lookahead
	192, 43 1 1p lookahead
	184, 40 2 1p lookahead
	180, 32 2 1p lookahead
	176, 26 2 1p lookahead
	176, 19 3 1p lookahead
	172, 16 3 1p lookahead
	164, 18 0 1p lookahead
	160, 17 0 1p lookahead
	162, 13 1 1p lookahead
	156, 15 1 1p lookahead
	148, 21 2 1p lookahead
	144, 24 2 1p lookahead
	144, 24 3 1p lookahead
	140, 29 3 1p lookahead
	132, 38 0 1p lookahead
	128, 45 0 1p lookahead
	128, 49 1 1p lookahead
	126, 56 1 1p lookahead
	120, 67 2 1p lookahead
	124, 68 3 1p lookahead

	# 5000 is actually probably way too low, but then we've left adding this to the training regime until quite late so it's probably okay
	96, 72 !1p-game-on.png (5000); 1p-loss-blank-01.png; 1p-loss-blank-02.png; 1p-loss-blank-03.png; 1p-loss-blank-04.png; 1p-loss-blank-05.png; 1p-loss-blank-06.png; 1p-loss-blank-07.png; 1p-loss-blank-08.png; 1p-loss-blank-09.png; 1p-loss-blank-10.png; 1p-loss-blank-11.png; 1p-loss-blank-12.png; 1p-loss-blank-13.png; 1p-loss-blank-14.png; 1p-loss-blank-15.png; 1p-loss-blank-16.png; 1p-loss-start-01.png; 1p-loss-start-02.png; 1p-loss-start-03.png; 1p-loss-start-04.png; 1p-loss-start-05.png; 1p-loss-start-06.png; 1p-loss-start-07.png; 1p-loss-start-08.png; 1p-loss-start-09.png; 1p-loss-start-10.png; 1p-loss-start-11.png; 1p-loss-start-12.png; 1p-loss-start-13.png; 1p-loss-start-14.png; 1p-loss-start-15.png; 1p-loss-start-16.png; 1p-win-blank-01.png; 1p-win-blank-02.png; 1p-win-blank-03.png; 1p-win-blank-04.png; 1p-win-blank-05.png; 1p-win-blank-06.png; 1p-win-blank-07.png; 1p-win-blank-08.png; 1p-win-blank-09.png; 1p-win-blank-10.png; 1p-win-blank-11.png; 1p-win-blank-12.png; 1p-win-blank-13.png; 1p-win-blank-14.png; 1p-win-blank-15.png; 1p-win-blank-16.png; 1p-win-start-01.png; 1p-win-start-02.png; 1p-win-start-03.png; 1p-win-start-04.png; 1p-win-start-05.png; 1p-win-start-06.png; 1p-win-start-07.png; 1p-win-start-08.png; 1p-win-start-09.png; 1p-win-start-10.png; 1p-win-start-11.png; 1p-win-start-12.png; 1p-win-start-13.png; 1p-win-start-14.png; 1p-win-start-15.png; 1p-win-start-16.png

	44, 159 magnifier
	184, 56 !doc-rest.png (16); doc-throw.png (5); doc-hold.png (80); doc-shrug.png

2p (60):
	# 2p speed
	hi (20):
		2p-hi.png
	med (80):
		2p-med.png
	low (1):
		2p-low.png

	# people almost always play at level 14
	# 1p level
	109, 36 2p-k0.png (2); 2p-k1.png (20); 2p-k2.png
	117, 36 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png (20); 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png

	# 2p level
	132, 36 2p-k0.png (2); 2p-k1.png (20); 2p-k2.png
	140, 36 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png (20); 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png

	# 1p speed
	96, 48 2p-khi.png (20); 2p-kmed.png (80); 2p-klow.png (1)

	# crowns
	112, 88 !crowns-bg1.png; crowns-bg2.png
	# people don't stay on the game screen for very long after somebody's won,
	# so deemphasize showing 3 crowns
	112, 88 0-crowns.png (5); 1-crowns.png (5); 2-crowns.png (5); 3-crowns.png
	128, 88 0-crowns.png (5); 1-crowns.png (5); 2-crowns.png (5); 3-crowns.png

	# level 14 starts with 60 viruses
	# 1p virus count
	110, 184 2p-k0.png (20); 2p-k1.png (20); 2p-k2.png (20); 2p-k3.png (20); 2p-k4.png (20); 2p-k5.png (20); 2p-k6.png (2); 2p-k7.png; 2p-k8.png
	118, 184 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png; 2p-k9.png

	# 2p virus count
	131, 184 2p-k0.png (20); 2p-k1.png (20); 2p-k2.png (20); 2p-k3.png (20); 2p-k4.png (20); 2p-k5.png (20); 2p-k6.png (2); 2p-k7.png; 2p-k8.png
	139, 184 2p-k0.png; 2p-k1.png; 2p-k2.png; 2p-k3.png; 2p-k4.png; 2p-k5.png; 2p-k6.png; 2p-k7.png; 2p-k8.png; 2p-k9.png

	32 , 72 8x16 1p playfield
	160, 72 8x16 2p playfield
	56 , 44 0 1p lookahead
	184, 44 0 2p lookahead

	# 5000 and 10000 are probably way too low, but it's probably okay for the same reason as in the 1p scenes
	32, 72 !2p-game-on.png (10000); 2p-draw-loss-01.png; 2p-draw-loss-02.png; 2p-draw-loss-03.png; 2p-draw-loss-04.png; 2p-draw-loss-05.png; 2p-draw-loss-06.png; 2p-draw-loss-07.png; 2p-draw-loss-08.png; 2p-draw-loss-09.png; 2p-draw-loss-10.png; 2p-draw-loss-11.png; 2p-draw-win-1.png; 2p-draw-win-2.png; 2p-draw-win-3.png; 2p-draw-win-4.png; 2p-draw-win-5.png; 2p-match-win-1p-fist-down-01.png; 2p-match-win-1p-fist-down-02.png; 2p-match-win-1p-fist-down-03.png; 2p-match-win-1p-fist-down-04.png; 2p-match-win-1p-fist-down-05.png; 2p-match-win-1p-fist-down-06.png; 2p-match-win-1p-fist-down-07.png; 2p-match-win-1p-fist-down-08.png; 2p-match-win-1p-fist-down-09.png; 2p-match-win-1p-fist-down-10.png; 2p-match-win-1p-fist-down-11.png; 2p-match-win-1p-fist-down-12.png; 2p-match-win-1p-fist-down-13.png; 2p-match-win-1p-fist-down-14.png; 2p-match-win-1p-fist-down-15.png; 2p-match-win-1p-fist-down-16.png; 2p-match-win-1p-fist-up-01.png; 2p-match-win-1p-fist-up-02.png; 2p-match-win-1p-fist-up-03.png; 2p-match-win-1p-fist-up-04.png; 2p-match-win-1p-fist-up-05.png; 2p-match-win-1p-fist-up-06.png; 2p-match-win-1p-fist-up-07.png; 2p-match-win-1p-fist-up-08.png; 2p-match-win-1p-fist-up-09.png; 2p-match-win-1p-fist-up-10.png; 2p-match-win-1p-fist-up-11.png; 2p-match-win-1p-fist-up-12.png; 2p-match-win-1p-fist-up-13.png; 2p-match-win-1p-fist-up-14.png; 2p-match-win-1p-fist-up-15.png; 2p-match-win-1p-fist-up-16.png; 2p-match-win-2p-fist-down-01.png; 2p-match-win-2p-fist-down-02.png; 2p-match-win-2p-fist-down-03.png; 2p-match-win-2p-fist-down-04.png; 2p-match-win-2p-fist-down-05.png; 2p-match-win-2p-fist-down-06.png; 2p-match-win-2p-fist-down-07.png; 2p-match-win-2p-fist-down-08.png; 2p-match-win-2p-fist-down-09.png; 2p-match-win-2p-fist-down-10.png; 2p-match-win-2p-fist-down-11.png; 2p-match-win-2p-fist-down-12.png; 2p-match-win-2p-fist-down-13.png; 2p-match-win-2p-fist-down-14.png; 2p-match-win-2p-fist-down-15.png; 2p-match-win-2p-fist-down-16.png; 2p-match-win-2p-fist-up-01.png; 2p-match-win-2p-fist-up-02.png; 2p-match-win-2p-fist-up-03.png; 2p-match-win-2p-fist-up-04.png; 2p-match-win-2p-fist-up-05.png; 2p-match-win-2p-fist-up-06.png; 2p-match-win-2p-fist-up-07.png; 2p-match-win-2p-fist-up-08.png; 2p-match-win-2p-fist-up-09.png; 2p-match-win-2p-fist-up-10.png; 2p-match-win-2p-fist-up-11.png; 2p-match-win-2p-fist-up-12.png; 2p-match-win-2p-fist-up-13.png; 2p-match-win-2p-fist-up-14.png; 2p-match-win-2p-fist-up-15.png; 2p-match-win-2p-fist-up-16.png; 2p-game-win-fist-down-01.png; 2p-game-win-fist-down-02.png; 2p-game-win-fist-down-03.png; 2p-game-win-fist-down-04.png; 2p-game-win-fist-down-05.png; 2p-game-win-fist-down-06.png; 2p-game-win-fist-down-07.png; 2p-game-win-fist-down-08.png; 2p-game-win-fist-down-09.png; 2p-game-win-fist-down-10.png; 2p-game-win-fist-down-11.png; 2p-game-win-fist-down-12.png; 2p-game-win-fist-down-13.png; 2p-game-win-fist-down-14.png; 2p-game-win-fist-down-15.png; 2p-game-win-fist-down-16.png; 2p-game-win-fist-up-01.png; 2p-game-win-fist-up-02.png; 2p-game-win-fist-up-03.png; 2p-game-win-fist-up-04.png; 2p-game-win-fist-up-05.png; 2p-game-win-fist-up-06.png; 2p-game-win-fist-up-07.png; 2p-game-win-fist-up-08.png; 2p-game-win-fist-up-09.png; 2p-game-win-fist-up-10.png; 2p-game-win-fist-up-11.png; 2p-game-win-fist-up-12.png; 2p-game-win-fist-up-13.png; 2p-game-win-fist-up-14.png; 2p-game-win-fist-up-15.png; 2p-game-win-fist-up-16.png; 2p-game-loss-mouth-closed-1.png; 2p-game-loss-mouth-closed-2.png; 2p-game-loss-mouth-closed-3.png; 2p-game-loss-mouth-closed-4.png; 2p-game-loss-mouth-closed-5.png; 2p-game-loss-mouth-closed-6.png; 2p-game-loss-mouth-closed-7.png; 2p-game-loss-mouth-closed-8.png; 2p-game-loss-mouth-open-1.png; 2p-game-loss-mouth-open-2.png; 2p-game-loss-mouth-open-3.png; 2p-game-loss-mouth-open-4.png; 2p-game-loss-mouth-open-5.png; 2p-game-loss-mouth-open-6.png; 2p-game-loss-mouth-open-7.png; 2p-game-loss-mouth-open-8.png
	160, 72 !1p-game-on.png (5000); 2p-game-win-fist-down-01.png; 2p-game-win-fist-down-02.png; 2p-game-win-fist-down-03.png; 2p-game-win-fist-down-04.png; 2p-game-win-fist-down-05.png; 2p-game-win-fist-down-06.png; 2p-game-win-fist-down-07.png; 2p-game-win-fist-down-08.png; 2p-game-win-fist-down-09.png; 2p-game-win-fist-down-10.png; 2p-game-win-fist-down-11.png; 2p-game-win-fist-down-12.png; 2p-game-win-fist-down-13.png; 2p-game-win-fist-down-14.png; 2p-game-win-fist-down-15.png; 2p-game-win-fist-down-16.png; 2p-game-win-fist-up-01.png; 2p-game-win-fist-up-02.png; 2p-game-win-fist-up-03.png; 2p-game-win-fist-up-04.png; 2p-game-win-fist-up-05.png; 2p-game-win-fist-up-06.png; 2p-game-win-fist-up-07.png; 2p-game-win-fist-up-08.png; 2p-game-win-fist-up-09.png; 2p-game-win-fist-up-10.png; 2p-game-win-fist-up-11.png; 2p-game-win-fist-up-12.png; 2p-game-win-fist-up-13.png; 2p-game-win-fist-up-14.png; 2p-game-win-fist-up-15.png; 2p-game-win-fist-up-16.png; 2p-game-loss-mouth-closed-1.png; 2p-game-loss-mouth-closed-2.png; 2p-game-loss-mouth-closed-3.png; 2p-game-loss-mouth-closed-4.png; 2p-game-loss-mouth-closed-5.png; 2p-game-loss-mouth-closed-6.png; 2p-game-loss-mouth-closed-7.png; 2p-game-loss-mouth-closed-8.png; 2p-game-loss-mouth-open-1.png; 2p-game-loss-mouth-open-2.png; 2p-game-loss-mouth-open-3.png; 2p-game-loss-mouth-open-4.png; 2p-game-loss-mouth-open-5.png; 2p-game-loss-mouth-open-6.png; 2p-game-loss-mouth-open-7.png; 2p-game-loss-mouth-open-8.png
	109, 204 !transparent_pixel.png (100); 2p-start.png

select (2):
	level-select.png

	40, 48 select-virus-level.png (20); select-speed.png (2); select-music-type.png

	# There used to be some peaks:
	#     * 00          x20 for the start of a run
	#     * 10          x 2 for the end of a 0-10 run
	#     * 20          x 5 for the end of a 0-20 run
	#     * 14          x20 for 2p mode
	#     * 06/08/11/13 x 5 for speedrun monthlies
	# (and corresponding biases in the digit representation)
	# But this makes the classifier so eager to answer with 00 and 14 that it
	# screws up literally any other choice.
	87, 77 1p-select-00.png; 1p-select-01.png; 1p-select-02.png; 1p-select-03.png; 1p-select-04.png; 1p-select-05.png; 1p-select-06.png; 1p-select-07.png; 1p-select-08.png; 1p-select-09.png; 1p-select-10.png; 1p-select-11.png; 1p-select-12.png; 1p-select-13.png; 1p-select-14.png; 1p-select-15.png; 1p-select-16.png; 1p-select-17.png; 1p-select-18.png; 1p-select-19.png; 1p-select-20.png
	184, 72 w0.png (4); w1.png (4); w2.png
	192, 72 w0.png (3); w1.png (2); w2.png (2); w3.png (2); w4.png (2); w5.png (2); w6.png (2); w7.png (2); w8.png (2); w9.png (2)

	# used to really de-emphasize 1p-select-low, but it basically makes the
	# classifier screw up in those rare cases where low is selected every time
	89, 129 1p-select-low.png; 1p-select-med.png (3); 1p-select-hi.png (2)

	59, 179 select-fever.png; select-chill.png; select-off.png

	1p (5):
		64 ,  88 !k .png
		64 , 140 !k .png
		72 ,  88 !k .png
		72 , 140 !k .png
		176,  88 !k .png
		176,  96 !k .png
		176, 104 !k .png
		184,  88 !k .png
		184,  96 !k .png
		184, 104 !k .png
		192,  88 !k .png
		192,  96 !k .png
		192, 104 !k .png
		200,  88 !k .png
		200,  96 !k .png
		200, 104 !k .png

		80,  32 !w1.png
		87,  91 !2p-select-no-level.png
		89, 144 !2p-select-no-speed.png

	2p (3):
		# level selection
		64 , 88 !w2.png
		72 , 88 !wp.png
		176, 88 !2p-level-frame.png
		# There used to be peaks at 00 (x5) and 14 (x20) (and corresponding
		# biases in the digit representation), but it too strongly encourages
		# the classifier to pick 14.
		87 , 91 2p-select-00.png; 2p-select-01.png; 2p-select-02.png; 2p-select-03.png; 2p-select-04.png; 2p-select-05.png; 2p-select-06.png; 2p-select-07.png; 2p-select-08.png; 2p-select-09.png; 2p-select-10.png; 2p-select-11.png; 2p-select-12.png; 2p-select-13.png; 2p-select-14.png; 2p-select-15.png; 2p-select-16.png; 2p-select-17.png; 2p-select-18.png; 2p-select-19.png; 2p-select-20.png
		184, 96 w0.png (4); w1.png (4); w2.png
		192, 96 w0.png (3); w1.png (2); w2.png (2); w3.png (2); w4.png (2); w5.png (2); w6.png (2); w7.png (2); w8.png (2); w9.png (2)

		# speed selection
		64, 140 !w2.png
		72, 140 !wp.png
		89, 144 2p-select-low.png; 2p-select-med.png (3); 2p-select-hi.png (2)

		80,  32 !w2.png

other (1):
	empty-background.png
	0, 0 directories other-screens; $
